--[[

radiation configuration
-----------------------------

To modify the configuration without fear of it being overwritten
by an update of this mod, copy this file to

  radiation.conf

in the mod directory or the directory of a specific world, and
modify away. The mod will read configuration first from the
default file, then from the mod directory copy, and finally from
the world directory copy.

The settings from these locations will be merged together in an
intelligent fashion. Normal entries in the config table will get
overwritten. Table entries (those with {} at the left of the =)
will get merged together, unless the special table entry 'CLEAR'
is given, with a true value. This merging does not go deeper than
one level, but this should be sufficient.

]]

radiation.config = {

    --[[ The period, in seconds, in which this mod updates values.
         Changing this will not directly affect other values, but
         may change computation load or accuracy.
      ]]

    tick_time = 0.5,

    --[[ radiation gain per second for various radiation levels. Negative
         values reduce radiation again.
      ]]

    radiation_for_light = {
        [15.00] = 9.5,
        [14.00] = 9.0,
        [13.00] = 8.5,
        [12.00] = 8.0,
        [11.00] = 7.5,
        [10.00] = 7.0,
        [ 9.00] = 6.5,
        [ 8.00] = 6.0,
        [ 7.00] = 5.5,
        [ 6.00] = 5.0,
        [ 5.00] = 4.5,
        [ 4.00] = 0.9,
        [ 1.00] = 0.8,
        [ 0.50] = 0.0,
        [ 0.00] = -1.4,
        [ 0.00] = -7.4,
    },

    --[[ Damage per second *per radiation*. If you have 10 radiation,
         you will get burnt for 10 times damage_per_radiation per
         second.
      ]] 

    damage_per_radiation = 0.05,
 

    --[[ radiation starting threshold: radiation at this level or lower
         will not cause damage. radiation higher than this level is
         reduced by radiation_threshold to determine damage via
         damage_per_radiation.
      ]]

    radiation_threshold = 0,
}
